# Production Environment Configuration
NODE_ENV=production

# Frontend Configuration
FRONTEND_HOST=0.0.0.0
FRONTEND_PORT=5173
FRONTEND_URL=https://myapps.cxsaaslab.com/dap/

# Backend Configuration  
BACKEND_HOST=0.0.0.0
BACKEND_PORT=4000
BACKEND_URL=https://myapps.cxsaaslab.com/dap/
GRAPHQL_ENDPOINT=https://myapps.cxsaaslab.com/dap/graphql

# Database Configuration
DATABASE_URL=postgres://postgres:postgres@localhost:5432/dap?schema=public

# CORS Configuration (comma-separated)
ALLOWED_ORIGINS=https://dap-8321890.ztna.sse.cisco.io,https://myapps.cxsaaslab.com,http://prod.rajarora.csslab,http://172.22.156.33
VITE_BASE_PATH=/dap/
AUTH_BYPASS=false
DB_CONTAINER_NAME=dap_db_1
VITE_SHOW_DEV_MENU=false
VITE_GRAPHQL_ENDPOINT=/graphql
VITE_FRONTEND_URL=https://myapps.cxsaaslab.com/dap/